# Buscando dados do projeto no arquivo pom.xml
dir.txt.input=./temp/files/txt/Input/
dir.txt.output=./temp/files/txt/Output/
dir.txt.error=./temp/files/txt/Error/
dir.txt.others=./temp/files/txt/Others/