# Diretórios txt
dir.txt.input=./temp/files/txt/Input/
dir.txt.output=./temp/files/txt/Output/
dir.txt.error=./temp/files/txt/Error/
dir.txt.others=./temp/files/txt/Others/

# Diretórios xml
dir.xml.output=./temp/files/xml/Output/
dir.xml.error=./temp/files/xml/Error/