# Buscando dados do projeto no arquivo pom.xml
pom.java.version=@java.version@
pom.project.version=@project.version@
pom.project.name=@project.name@

# Tempo em segundos entre cada execução
schedule.delay-seconds=60