# Diretórios txt
dir.txt.input=/temp/files/txt/Input/
dir.txt.output=/temp/files/txt/Output/
dir.txt.error=/temp/files/txt/Error/
dir.txt.others=/temp/files/txt/Others/

# Diretórios xml
dir.xml.output=/temp/files/xml/Output/
dir.xml.error=/temp/files/xml/Error/

dir.log=log

# Otm Config
otm.send-xml.url=https://otmgtm-test-a599371.otmgtm.us-phoenix-1.ocs.oraclecloud.com:443/GC3/glog.integration.servlet.WMServlet
otm.username=RBBR.RB_INTEGRATION_NOTFIS
otm.password=RB123

# FTP Connection details
sftp.host=localhost
sftp.port=2222
sftp.username=testuser
sftp.password=password
sftp.input.solistica=/Entrada/solistica
sftp.input.luft=/Entrada/luft